DEBUG		= -g
CCC		= g++ -Wall
CC		= gcc -ansi -Wall
CCFLAGS		= $(DEBUG)
CPPFLAGS	=
LDFLAGS		=

SRCS		= usim.cc misc.cc \
		  mc6809.cc mc6809in.cc \
		  mc6850.cc term.cc \
		  main.cc
OBJS		= $(SRCS:.cc=.o)
BIN		= usim

ifdef X11
SRCS            += mc6809_X.cc
LIBS		+= -L/usr/X11R6/lib -lX11
CPPFLAGS	+= -I/usr/X11R6/include -DX11
endif

.PHONY: an601.hex

all: $(BIN) an601.hex

$(BIN):		$(OBJS)
	$(CCC) -o $(@) $(CCFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)

.SUFFIXES:	.cc

.cc.o:
	$(CCC) $(CPPFLAGS) $(CCFLAGS) -c $<

$(OBJS):	machdep.h

machdep:	machdep.o
	$(CC) -o $(@) $(CCFLAGS) $(LDFLAGS) machdep.o

machdep.h:	machdep
	./machdep $(@)

an601.hex: ../maisforth/an601.bin
	objcopy -I binary ../maisforth/an601.bin -O ihex --adjust-vma 0xc000 an601.hex

clean:
	$(RM) -f machdep.h machdep.o machdep $(BIN) $(OBJS)

depend:		machdep.h
	makedepend $(SRCS)

# DO NOT DELETE THIS LINE -- make depend depends on it.
