[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=dactest

[Library]
dactest=.\dactest.LIB
dactest_post_synthesis=.\dactest_post_synthesis\dactest_post_synthesis.lib

[$LibMap$]
dactest=.
Active_lib=SPARTAN3A
xilinxun=SPARTAN3A
UnlinkedDesignLibrary=SPARTAN3A
DESIGNS=SPARTAN3A

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=MV_XST101_SYNTH_IMPL
RUN_MODE_SYNTH=1
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=Xilinx10x SPARTAN3A
Celoxica=0
UseCeloxica=0
PHYSSYNTH_STATUS=none
SYNTH_STATUS=none
PCBINTERFACE_STATUS=NONE
C_SERVER_SIM=
C_SERVER_SYNTH=
C_SERVER_IMPL=
IMPL_STATUS=none
VerilogDirsChanged=0
FUNC_LIB=dactest
POST_LIB=dactest_post_synthesis

[IMPLEMENTATION]
UCF=
SYNTH_TOOL_RESET=1
FAMILY=Xilinx10x SPARTAN3A
DEVICE=
SPEED=
NETLIST=c:\hans\rekonstrukt\dactest\synthesis\beep.ngc
SIMOUTFORM=0

[PHYS_SYNTHESIS]
FAMILY=Xilinx10x SPARTAN3A
DEVICE=
SPEED=
SCRIPTS_COPIED=0
IN_DESIGN=c:\hans\rekonstrukt\dactest\synthesis\beep.ngc
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[PCB_INTERFACE]
FAMILY=

[SYNTHESIS]
FAMILY=Xilinx10x SPARTAN3A
DEVICE=3s400afg320
SPEED=-5
OBSOLETE_ALIASES=1
VIEW_MODE=RTL
TOPLEVEL=beep
FILTER_MESSAGES=
FSM_ENCODE=
PACK_IO_REGISTERS=Auto
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
USE_DEF_UCF_FILE=1
UCF_FILENAME=
LSO_FILENAME=
HDL_INI_FILENAME=
XST_INCLUDE_PATH=c:/hans/rekonstrukt/dactest/src
CORES_SEARCH_DIR=
OTHER_COMMAND_LINE_OPT=
XST_WORK_DIR=c:/hans/rekonstrukt/dactest/synthesis/xst
Show_OptimizationGoalCombo=Speed
Show_OptimizationEffortCombo=Normal
Show_KeepHierarchyFPGA=No
Show_Timing_Constraint=0
Show_FSM_Encoding_Algorithm=Auto
Show_MuxExtractionCombo=Yes
Show_Resource_Sharing=1
Show_Rom_Extraction=1
Show_Ram_Extraction=1
Show_RamStyleCombo=Auto
Show_Decoder_Extraction=1
Show_PriorityEncoderExtractionCombo=Yes
Show_Logical_Shifter_Extraction=1
Show_Shift_Register_Extraction=1
Show_Xor_Collapsing=1
Show_Add_IO_Buffer=1
Show_Equivalent_Register_Removal=1
Show_Max_Fanout=500
Show_Register_Duplication=1
Show_Register_Balancing=No
Show_Slice_Packing=1
Show_Pack_IO_Registers_Into_IOBs=Auto
Show_Clock_Enable=1
Show_Macro_Preserve=1
Show_Xor_Preserve=1
Show_WysiwygCombo=None
Show_Case_Implementation_Style=None
Show_Global_Optimalization_Goal=AllClockNets
Show_JobDescription=JobDesc1
Show_IncludeInputFiles=*.*
Show_ExcludeInputFiles=log*.*:implement*.*
Show_UseSynthesisConstraintsFile=1
Show_CrossClockAnalysis=0
Show_HierarchySeparator=/
Show_BusDelimiter=<>
Show_SliceUtilizationRatioDelta=100
Show_GenerateRtlSchematic=Yes
Show_CaseVhdl=Maintain
Show_Verilog2001=1
Show_RomStyle=Auto
Show_MuxStyle=Auto
Show_ReadCores=1
Show_MultiplierStyle=Auto
Show_OptimizeInstantiatedPrimitives=0
Show_MoveFirstFlipFlopStage=1
Show_MoveLastFlipFlopStage=1
Show_FSMStyle=LUT
Show_SimulationOutputFormat=1
Show_KeepHierarchyCPLD=Yes
Show_SafeImplementation=No
Show_UseClockEnable=Yes
Show_UseSynchronousSet=Yes
Show_UseSynchronousReset=Yes
Show_ViewMode=RTL
Show_FilterMessages=0
Show_MaxNoBufgs24=24
Show_BRAMUtilizationRatio=100
Show_AutomaticBRAMPacking=0
Show_AsynchronousToSynchronous=0
Show_NetlistHierarchy=As Optimized
RAM_STYLE=Auto
ROM_STYLE=Auto
MUX_STYLE=Auto
MOVE_FIRST_FF_STAGE=1
MOVE_LAST_FF_STAGE=1
JOB_DESCRIPTION=JobDesc1
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log*.*:implement*.*
LAST_RUN=1242904804
OUTPUT_NETLIST=c:\hans\rekonstrukt\dactest\synthesis\beep.ngc
OUTPUT_SIMUL_NETLIST=synthesis\beep.vhd
OBSOLETE_ADD_FILES=1
OVERRIDE_EXISTING_PROJECT=1

[Groups]
TestBench=1
post-synthesis=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=dac|rtl|0
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\vhdl\dac.vhd=-1
/..\..\vhdl\sawtooth.vhd=-1
/..\..\vhdl\beep.vhd=-1
TestBench/dac_TB.vhd=-1
TestBench/dac_TB_runtest.do=-1
TestBench/beep_TB.vhd=-1
TestBench/beep_TB_runtest.do=-1
post-synthesis/..\..\synthesis\beep.vhd=-1

[Files.Data]
.\..\vhdl\dac.vhd=VHDL Source Code
.\..\vhdl\sawtooth.vhd=VHDL Source Code
.\..\vhdl\beep.vhd=VHDL Source Code
.\src\TestBench\dac_TB.vhd=VHDL Test Bench
.\src\TestBench\dac_TB_runtest.do=Macro
.\src\TestBench\beep_TB.vhd=VHDL Test Bench
.\src\TestBench\beep_TB_runtest.do=Macro
.\synthesis\beep.vhd=VHDL Source Code

[IMPLEMENTATION_XILINX10]
impl_opt(Macro_Search_Path)=
