vhdl work "../vhdl/keymap_rom_slice.vhd"
vhdl work "../vhdl/ram2k_b16.vhd"
vhdl work "../vhdl/ps2_keyboard.vhd"
vhdl work "../vhdl/char_rom2k_b16.vhd"
vhdl work "../vhdl/bit_funcs.vhd"
vhdl work "../vhdl/ACIA_TX.vhd"
vhdl work "../vhdl/ACIA_RX.vhd"
vhdl work "../vhdl/vdu8.vhd"
vhdl work "../vhdl/timer.vhd"
vhdl work "../vhdl/spi-master.vhd"
vhdl work "../vhdl/ram16k_b16.vhd"
vhdl work "../vhdl/keyboard.vhd"
vhdl work "../vhdl/cpu09.vhd"
vhdl work "../vhdl/clock_synthesis_spartan3.vhd"
vhdl work "../vhdl/clock_div.vhd"
vhdl work "../vhdl/ACIA_Clock.vhd"
vhdl work "../vhdl/ACIA_6850.vhd"
vhdl work "../vhdl/s3esk-maisforth.vhd"
