--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Build NTRC:  "/my_system09" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Par NTRC:  "/my_system09" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Par NTRC:  "/my_system09" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_vdu" : OUT_OF_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Build NTRC:  "/my_system09" : UP_TO_DATE
Build NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Build NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Build NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Build NTRC:  "/my_system09" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Build NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Build NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Build NTRC:  "/my_system09" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Build NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Build NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Build NTRC:  "/my_system09" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Build NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Build NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Build NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_rom" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_spi_master" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_sys_spi_master" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_rom" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_spi_master" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_sys_spi_master" : OUT_OF_DATE
--------------------
Xst NTRC:  "/my_system09" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_rom" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_spi_master" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_sys_spi_master" : UP_TO_DATE
--------------------
Build NTRC:  "/my_system09" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Build NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_rom" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_spi_master" : OUT_OF_DATE
Build NTRC:  "/my_system09/my_sys_spi_master" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_rom" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_spi_master" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_sys_spi_master" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_rom" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_spi_master" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_sys_spi_master" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_rom" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_spi_master" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_sys_spi_master" : OUT_OF_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_rom" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_spi_master" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_sys_spi_master" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_rom" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_spi_master" : OUT_OF_DATE
Map NTRC:  "/my_system09/my_sys_spi_master" : OUT_OF_DATE
--------------------
Par NTRC:  "/my_system09" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_rom" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ram" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ACIA" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_keyboard" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_spi_master" : OUT_OF_DATE
Par NTRC:  "/my_system09/my_sys_spi_master" : OUT_OF_DATE
--------------------
Map NTRC:  "/my_system09" : UP_TO_DATE
Map NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Map NTRC:  "/my_system09/my_rom" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Map NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Map NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Map NTRC:  "/my_system09/my_spi_master" : UP_TO_DATE
Map NTRC:  "/my_system09/my_sys_spi_master" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_rom" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_spi_master" : UP_TO_DATE
Par NTRC:  "/my_system09/my_sys_spi_master" : UP_TO_DATE
--------------------
Par NTRC:  "/my_system09" : UP_TO_DATE
Par NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Par NTRC:  "/my_system09/my_rom" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Par NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Par NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Par NTRC:  "/my_system09/my_spi_master" : UP_TO_DATE
Par NTRC:  "/my_system09/my_sys_spi_master" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_rom" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_spi_master" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_sys_spi_master" : UP_TO_DATE
--------------------
Xst NTRC:  "/my_system09" : OUT_OF_DATE
Xst NTRC:  "/my_system09/my_vdu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_cpu" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_rom" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ram" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_ACIA_Clock" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_keyboard" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_spi_master" : UP_TO_DATE
Xst NTRC:  "/my_system09/my_sys_spi_master" : UP_TO_DATE
